# ──────────────────────────────────────────────────────────────
# STAGE 1 — Build the React app
# ──────────────────────────────────────────────────────────────
FROM node:18-alpine AS builder

# Set working directory inside the container
WORKDIR /app

# Copy package files first (Docker caches this layer — faster rebuilds)
COPY package.json package-lock.json ./

# Install all dependencies
RUN npm install

# Copy the rest of the source code
COPY . .

# Build environment variable — points to the backend container
# This gets baked into the React build at compile time
ARG REACT_APP_BACKEND_URL=http://localhost:5000
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build the production React app (outputs to /app/build)
RUN npm run build

# ──────────────────────────────────────────────────────────────
# STAGE 2 — Serve with Nginx (tiny, fast, production-ready)
# ──────────────────────────────────────────────────────────────
FROM nginx:alpine

# Copy the built React files into Nginx's web root
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom Nginx config (handles React Router client-side routing)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx in the foreground (required for Docker)
CMD ["nginx", "-g", "daemon off;"]